server {
    listen 80;
    server_name $MACHINE_IP;

    # Root path - serves index.html
    location = / {
        root $DEPLOY_PATH/web;
        try_files /index.html =404;
    }

    # How to play page
    location = /how-to-play {
        root $DEPLOY_PATH/web;
        try_files /how-to-play.html =404;
    }

    # Play page
    location = /play {
        root $DEPLOY_PATH/web;
        try_files /play.html =404;
    }

    # Ads.txt
    location = /ads.txt {
        return 200 'google.com, pub-5289070304089253, DIRECT, f08c47fec0942fa0';
    }

    # Studio web app
    location /studio/ {
        alias $DEPLOY_PATH/studio-web/;
        try_files $uri $uri/ /studio/index.html =404;
        index index.html;
    }

    # Serve uploaded files
    location /uploads/ {
        alias $DEPLOY_PATH/data/uploads/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # API
    location /api/ {
        set $upstream http://127.0.0.1:5001;
        
        proxy_pass         $upstream;
        proxy_http_version 1.1;

        proxy_set_header   Cookie $http_cookie;
        proxy_set_header   Host $host;

        proxy_set_header   X-Forwarded-Host $host;
        proxy_cookie_path  / /;
        
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;  # 1 hour
    }

    # Static files (css, js, images, etc) - catch-all route should be last
    location / {
        root $DEPLOY_PATH/web;
        try_files $uri =404;
    }
} 